# memegen-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/ckmk/memegen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ckmk/memegen/: MainActivity.kt
app/src/main/java/io/ckmk/memegen/adapter/home/: HomeRecyclerViewAdapter.kt
app/src/main/java/io/ckmk/memegen/app/: Config.kt  MemegenApplication.kt
app/src/main/java/io/ckmk/memegen/database/: FavouriteGifDao.kt  MemegenDatabase.kt
app/src/main/java/io/ckmk/memegen/model/: Analytics.kt  FavouriteGif.kt  GetTrendingGifsResponse.kt  Gif.kt  Image.kt  Images.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Pagination.kt  User.kt
app/src/main/java/io/ckmk/memegen/network/: ApiState.kt  RetrofitModule.kt  RetrofitService.kt
app/src/main/java/io/ckmk/memegen/repository/: GiphyRepository.kt
app/src/main/java/io/ckmk/memegen/view/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/io/ckmk/memegen/viewmodel/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ckmk/memegen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
